# ictf

./: .editorconfig  .gitignore  Ictf.sln  bun.lockb  docker-compose.yml  index.html  package.json  tailwind.config.js  vite.config.ts
.config/: dotnet-tools.json
src/Ictf.Api/: Ictf.Api.fsproj  Program.fs  web.config
src/Ictf.Api/Domain/: Provider.fs  Types.fs
src/Ictf.Api/Http/: Dto.fs  Handlers.fs  UserRoutes.fs
src/Ictf.Api/Repos/: DbConnFactory.fs  SqlExtensions.fs  UserRepo.fs
src/Ictf.Client/: Ictf.Client.fsproj  Program.fs
src/Ictf.Migrations/: Ictf.Migrations.fsproj  Program.fs
src/Ictf.Migrations/Scripts/: 001_create_tables.sql
