<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Program.fs" />
        <EmbeddedResource Include="Scripts/**/*.sql" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DbUp" Version="5.0.41" />
      <PackageReference Include="dbup-postgresql" Version="5.0.40" />
    </ItemGroup>

</Project>
